<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
  <title>Batch1 Template 7</title>

  <style type="text/css">

    div, p, a, li, td { -webkit-text-size-adjust:none; }

    *{
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }

    .ReadMsgBody
    {width: 100%; background-color: #ffffff;}
    .ExternalClass
    {width: 100%; background-color: #ffffff;}
    body{width: 100%; height: 100%; margin:0; padding:0; -webkit-font-smoothing: antialiased;}
    html{ background-color: #e6e4db;width: 100%; }

    @font-face {font-family: 'proxima_novalight';src: url('http://rocketway.net/themebuilder/products/font/proximanova-light-webfont.eot');src: url('http://rocketway.net/themebuilder/products/font/proximanova-light-webfont.eot?#iefix') format('embedded-opentype'),url('http://rocketway.net/themebuilder/products/font/proximanova-light-webfont.woff') format('woff'),url('http://rocketway.net/themebuilder/products/font/proximanova-light-webfont.ttf') format('truetype');font-weight: normal;font-style: normal;}

    @font-face {font-family: 'proxima_nova_rgregular'; src: url('http://rocketway.net/themebuilder/products/font/proximanova-regular-webfont.eot');src: url('http://rocketway.net/themebuilder/products/font/proximanova-regular-webfont.eot?#iefix') format('embedded-opentype'),url('http://rocketway.net/themebuilder/products/font/proximanova-regular-webfont.woff') format('woff'),url('http://rocketway.net/themebuilder/products/font/proximanova-regular-webfont.ttf') format('truetype');font-weight: normal;font-style: normal;}

    @font-face {font-family: 'proxima_novasemibold';src: url('http://rocketway.net/themebuilder/products/font/proximanova-semibold-webfont.eot');src: url('http://rocketway.net/themebuilder/products/font/proximanova-semibold-webfont.eot?#iefix') format('embedded-opentype'),url('http://rocketway.net/themebuilder/products/font/proximanova-semibold-webfont.woff') format('woff'),url('http://rocketway.net/themebuilder/products/font/proximanova-semibold-webfont.ttf') format('truetype');font-weight: normal;font-style: normal;}

    @font-face {font-family: 'proxima_nova_rgbold';src: url('http://rocketway.net/themebuilder/products/font/proximanova-bold-webfont.eot');src: url('http://rocketway.net/themebuilder/products/font/proximanova-bold-webfont.eot?#iefix') format('embedded-opentype'),url('http://rocketway.net/themebuilder/products/font/proximanova-bold-webfont.woff') format('woff'),url('http://rocketway.net/themebuilder/products/font/proximanova-bold-webfont.ttf') format('truetype');font-weight: normal;font-style: normal;}

    @font-face {font-family: 'proxima_novathin';src: url('http://rocketway.net/themebuilder/products/font/proximanova-thin-webfont.eot');src: url('http://rocketway.net/themebuilder/products/font/proximanova-thin-webfont.eot?#iefix') format('embedded-opentype'),url('http://rocketway.net/themebuilder/products/font/proximanova-thin-webfont.woff') format('woff'),url('http://rocketway.net/themebuilder/products/font/proximanova-thin-webfont.ttf') format('truetype');font-weight: normal;font-style: normal;}

    @font-face {font-family: 'proxima_novablack';src: url('http://rocketway.net/themebuilder/products/font/proximanova-black-webfont.eot');src: url('http://rocketway.net/themebuilder/products/font/proximanova-black-webfont.eot?#iefix') format('embedded-opentype'),url('http://rocketway.net/themebuilder/products/font/proximanova-black-webfont.woff') format('woff'),url('http://rocketway.net/themebuilder/products/font/proximanova-black-webfont.ttf') format('truetype');font-weight: normal;font-style: normal;}

    @font-face {font-family: 'proxima_novaextrabold';src: url('http://rocketway.net/themebuilder/products/font/proximanova-extrabold-webfont.eot');src: url('http://rocketway.net/themebuilder/products/font/proximanova-extrabold-webfont.eot?#iefix') format('embedded-opentype'),url('http://rocketway.net/themebuilder/products/font/proximanova-extrabold-webfont.woff2') format('woff2'),url('http://rocketway.net/themebuilder/products/font/proximanova-extrabold-webfont.woff') format('woff'),url('http://rocketway.net/themebuilder/products/font/proximanova-extrabold-webfont.ttf') format('truetype');font-weight: normal;font-style: normal;}


    p {padding: 0!important; margin-top: 0!important; margin-right: 0!important; margin-bottom: 0!important; margin-left: 0!important; }

    .hover:hover {opacity:0.85;filter:alpha(opacity=85); }


    .jump:hover {
      opacity:0.75;
      filter:alpha(opacity=75);
      padding-top: 10px!important;}

    .logo img {width: 177px; height: auto;}
    .avatar112 img {width: 112px; height: auto;}
    .icons img {width: 16px; height: auto;}


  </style>



  <!--

  @media only screen and (max-width: 430px)
         {
         -->
  <style type="text/css"> @media only screen and (max-width: 479px){
    body{width:auto!important;}
    table[class=full] {width: 100%!important; clear: both; }
    table[class=mobile] {width: 100%!important; padding-left: 20px; padding-right: 20px; clear: both; }
    table[class=fullCenter] {width: 100%!important; text-align: center!important; clear: both; }
    td[class=fullCenter] {width: 100%!important; text-align: center!important; clear: both; }
    *[class=erase] {display: none;}
    *[class=buttonScale] {float: none!important; text-align: center!important; display: inline-block!important; clear: both;}
    td[class=center] {width: 25%!important; text-align: center!important; clear: both; }

  }
  } </style>

</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" yahoo="fix">

<div class="ui-sortable" id="sort_them">
<!-- Wrapper 1 -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full"  bgcolor="#e6e4db"style="background-color: rgb(230, 228, 219);">
<tr>
<td align="center">


<!-- Mobile Wrapper -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
<tr>
<td width="100%" align="center">

<div class="sortable_inner ui-sortable">

<!-- Space -->
<table width="394" border="0" cellpadding="0" cellspacing="0" align="center" class="full" object="drag-module-small">
  <tr>
    <td width="394" height="40"></td>
  </tr>
</table><!-- End Space -->

<!-- Space -->
<table width="394" border="0" cellpadding="0" cellspacing="0" align="center" class="full" object="drag-module-small">
  <tr>
    <td width="350" height="35"></td>
  </tr>
</table><!-- End Space -->

<!-- Start Background Image -->
<table width="394" border="0" cellpadding="0" cellspacing="0" align="center" class="full" style="-webkit-border-top-left-radius: 5px; -moz-border-top-left-radius: 5px; border-top-left-radius: 5px; -webkit-border-top-right-radius: 5px; -moz-border-top-right-radius: 5px; border-top-right-radius: 5px;" object="drag-module-small">
  <tr>
    <td width="394" height="110" style="border-top-left-radius: 5px; border-top-right-radius: 5px; background-image: url('images/header_bg.jpg'); -webkit-background-size: cover; background-size: cover; background-color: rgb(42, 42, 44); background-position: center center; background-repeat: no-repeat;" bgcolor="#2a2a2c"id="BGheaderChange">

      <!--[if gte mso 9]>
      <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:394px;height:100px;">
        <v:fill type="tile" src="images/header_bg.jpg" id="BGheaderChange_outlook" class="stay" />
        <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
      <![endif]-->
      <div>


        <table width="394" border="0" cellpadding="0" cellspacing="0" align="center" class="full" style="-webkit-border-top-left-radius: 5px; -moz-border-top-left-radius: 5px; border-top-left-radius: 5px; -webkit-border-top-right-radius: 5px; -moz-border-top-right-radius: 5px; border-top-right-radius: 5px;">
          <tr>
            <td width="394" height="40"></td>
          </tr>
          <tr>
            <!-- Avatar Image -->
            <td width="394" valign="middle" style="text-align: center;" class="avatar112" >
              <a href="#"><img src="images/logo.png" alt="" width="112" height="auto" style="width: 112px; height: auto;" class="hover" border="0" ></a>
            </td>
          </tr>
          <tr>
            <td width="394" height="40"></td>
          </tr>
        </table>

      </div><!--[if gte mso 9.]>
    </v:textbox>
    </v:fill></v:rect>
    <![endif]-->

    </td>
  </tr>
</table><!-- End Background Image -->

<table width="394" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#ffffff"object="drag-module-small" style="background-color: rgb(255, 255, 255);">

  <tr>
    <td width="100%" height="5" bgcolor="#71a42e" style="font-size: 1px; line-height: 1px; background-color: rgb(113, 164, 46);">&nbsp;</td>
  </tr>
</table>

<table width="394" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile" bgcolor="#ffffff"object="drag-module-small" style="background-color: rgb(255, 255, 255);">

  <tr>
    <td width="394" height="40"></td>
  </tr>
</table>

<!-- Text -->
<table width="394" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile" bgcolor="#ffffff"object="drag-module-small" style="background-color: rgb(255, 255, 255);">
  <tr>
    <td width="394" valign="middle" align="center">

      <!-- Header Text -->
      <table width="320" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
        <tr>
          <td valign="middle" width="320" style="text-align: left; font-family: Helvetica, Arial, sans-serif; font-size: 25px; color: rgb(35, 35, 35); line-height: 30px; font-weight: bold;"class="fullCenter" >
            <!--[if !mso]><!--><span style="font-family: 'proxima_nova_rgbold', Helvetica; font-weight: normal;"><!--<![endif]-->Welcome To Urbanzeak<!--[if !mso]><!--></span><!--<![endif]-->
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>

<table width="394" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile" bgcolor="#ffffff"object="drag-module-small" style="background-color: rgb(255, 255, 255);">

  <tr>
    <td width="394" height="30"></td>
  </tr>
</table>

<!-- Text -->
<table width="394" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile" bgcolor="#ffffff"object="drag-module-small" style="background-color: rgb(255, 255, 255);">
  <tr>
    <td width="394" valign="middle" align="center">

      <!-- Header Text -->
      <table width="320" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
        <tr>
          <td valign="middle" width="320" style="text-align: left; font-family: Helvetica, Arial, sans-serif; font-size: 16px; color: rgb(151, 151, 151); line-height: 24px;"class="fullCenter" >
            <!--[if !mso]><!--><span style="font-family: 'proxima_nova_rgregular', Helvetica; font-weight: normal;"><!--<![endif]-->Your 14(TODO: Put the actual number of days a user has) day trial starts today. Here is some important information about your new account. You should save this email for later reference. <!--[if !mso]><!--></span><!--<![endif]-->
          </td>
        </tr>
      </table>

    </td>
  </tr>
</table>

<table width="394" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile" bgcolor="#ffffff"object="drag-module-small" style="background-color: rgb(255, 255, 255);">

  <tr>
    <td width="394" height="20"></td>
  </tr>
</table>





<!-- Text -->
<table width="394" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile" bgcolor="#ffffff"object="drag-module-small" style="background-color: rgb(255, 255, 255);">
  <tr>
    <td width="394" valign="middle" align="center">

      <!-- Header Text -->
      <table width="320" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
        <tr>
          <td valign="middle" width="320" style="text-align: left; font-family: Helvetica, Arial, sans-serif; font-size: 18px; color: rgb(35, 35, 35); line-height: 30px; font-weight: bold;"class="fullCenter" >
            <!--[if !mso]><!--><span style="font-family: 'proxima_nova_rgbold', Helvetica; font-weight: normal;"><!--<![endif]-->Your Login Link<!--[if !mso]><!--></span><!--<![endif]-->
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>


<!--	LOGIN LINK		-->
<table width="394" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile" bgcolor="#ffffff"object="drag-module-small" style="background-color: rgb(255, 255, 255);">
  <tr>
    <td width="394" valign="middle" align="center">

      <!-- Header Text -->
      <table width="320" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
        <tr>
          <td valign="middle" width="320" style="text-align: left; font-family: Helvetica, Arial, sans-serif; font-size: 16px; color: rgb(151, 151, 151); line-height: 24px;"class="fullCenter" >
            <!--[if !mso]><!--><span style="font-family: 'proxima_nova_rgregular', Helvetica; font-weight: normal;"><!--<![endif]--><a href="http://www.urbanzeak.com/users/sign_in"  style="color: rgb(113, 164, 46); text-decoration: none;">http://www.urbanzeak.com/users/sign_in</a> <!--[if !mso]><!--></span><!--<![endif]-->
          </td>
        </tr>
      </table>

    </td>
  </tr>
</table>

<table width="394" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile" bgcolor="#ffffff"object="drag-module-small" style="background-color: rgb(255, 255, 255);">

  <tr>
    <td width="394" height="20"></td>
  </tr>
</table>




<!-- Text -->
<table width="394" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile" bgcolor="#ffffff"object="drag-module-small" style="background-color: rgb(255, 255, 255);">
  <tr>
    <td width="394" valign="middle" align="center">

      <!-- Header Text -->
      <table width="320" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
        <tr>
          <td valign="middle" width="320" style="text-align: left; font-family: Helvetica, Arial, sans-serif; font-size: 18px; color: rgb(35, 35, 35); line-height: 30px; font-weight: bold;"class="fullCenter" >
            <!--[if !mso]><!--><span style="font-family: 'proxima_nova_rgbold', Helvetica; font-weight: normal;"><!--<![endif]-->Your Email<!--[if !mso]><!--></span><!--<![endif]-->
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>


<!--	LOGIN LINK		-->
<table width="394" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile" bgcolor="#ffffff"object="drag-module-small" style="background-color: rgb(255, 255, 255);">
  <tr>
    <td width="394" valign="middle" align="center">

      <!-- Header Text -->
      <table width="320" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
        <tr>
          <td valign="middle" width="320" style="text-align: left; font-family: Helvetica, Arial, sans-serif; font-size: 16px; color: rgb(151, 151, 151); line-height: 24px;"class="fullCenter" >
            <!--[if !mso]><!--><span style="font-family: 'proxima_nova_rgregular', Helvetica; font-weight: normal;"><!--<![endif]-->prashant@urbanzeak.com (TODO: Change to the live user account) <!--[if !mso]><!--></span><!--<![endif]-->
          </td>
        </tr>
      </table>

    </td>
  </tr>
</table>

<table width="394" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile" bgcolor="#ffffff"object="drag-module-small" style="background-color: rgb(255, 255, 255);">

  <tr>
    <td width="394" height="20"></td>
  </tr>
</table>


<!-- Text -->
<table width="394" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile" bgcolor="#ffffff"object="drag-module-small" style="background-color: rgb(255, 255, 255);">
  <tr>
    <td width="394" valign="middle" align="center">

      <!-- Header Text -->
      <table width="320" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
        <tr>
          <td valign="middle" width="320" style="text-align: left; font-family: Helvetica, Arial, sans-serif; font-size: 18px; color: rgb(35, 35, 35); line-height: 30px; font-weight: bold;"class="fullCenter" >
            <!--[if !mso]><!--><span style="font-family: 'proxima_nova_rgbold', Helvetica; font-weight: normal;"><!--<![endif]-->Upgrade Your Account<!--[if !mso]><!--></span><!--<![endif]-->
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>


<!--	LOGIN LINK		-->
<table width="394" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile" bgcolor="#ffffff"object="drag-module-small" style="background-color: rgb(255, 255, 255);">
  <tr>
    <td width="394" valign="middle" align="center">

      <!-- Header Text -->
      <table width="320" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
        <tr>
          <td valign="middle" width="320" style="text-align: left; font-family: Helvetica, Arial, sans-serif; font-size: 16px; color: rgb(151, 151, 151); line-height: 24px;"class="fullCenter" >
            <!--[if !mso]><!--><span style="font-family: 'proxima_nova_rgregular', Helvetica; font-weight: normal;"><!--<![endif]--> <a href="#"  style="color: rgb(113, 164, 46); text-decoration: none;">Account Settings</a> (TODO: Set the actual upgrade subscription path) <!--[if !mso]><!--></span><!--<![endif]-->
          </td>
        </tr>
      </table>

    </td>
  </tr>
</table>

<table width="394" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile" bgcolor="#ffffff"object="drag-module-small" style="background-color: rgb(255, 255, 255);">

  <tr>
    <td width="394" height="20"></td>
  </tr>
</table>











<table width="394" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile" bgcolor="#ffffff"object="drag-module-small" style="background-color: rgb(255, 255, 255);">

  <tr>
    <td width="394" height="45"></td>
  </tr>
</table>

<table width="394" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile" bgcolor="#f3f3f3"object="drag-module-small" style="background-color: rgb(243, 243, 243);">

  <tr>
    <td width="394" height="25"></td>
  </tr>
</table>

<table width="394" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile" bgcolor="#f3f3f3"style="border-bottom-left-radius: 5px; border-bottom-right-radius: 5px; background-color: rgb(243, 243, 243);" object="drag-module-small">
  <tr>
    <td width="394" height="40" align="center">

      <table width="320" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#f3f3f3"style="background-color: rgb(243, 243, 243);">
        <tr>
          <td width="320" align="center" class="icons">

            <!-- Icons -->
            <table width="160" border="0" cellpadding="0" cellspacing="0" align="left" class="buttonScale">
              <td valign="middle" width="320" style="text-align: left; font-family: Helvetica, Arial, sans-serif; font-size: 16px; color: rgb(151, 151, 151); line-height: 24px;"class="fullCenter" >
                <!--[if !mso]><!--><span style="font-family: 'proxima_nova_rgregular', Helvetica; font-weight: normal;"><!--<![endif]--> Need Help? <!--[if !mso]><!--></span><!--<![endif]-->
              </td>
            </table>

            <!-- Space -->
            <table width="1" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
              <tr>
                <td width="100%" height="10"></td>
              </tr>
            </table><!-- End Space -->

            <!-- Unsubscribe -->
            <table width="110" border="0" cellpadding="0" cellspacing="0" align="right" class="full" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
              <tr>
                <td valign="middle" width="110" height="18" style="text-align: right; font-family: Helvetica, Arial, sans-serif; font-size: 13px; color: rgb(113, 164, 46); line-height: 24px;" class="fullCenter">

                  <!--[if !mso]><!--><span style="font-family: 'proxima_nova_rgregular', Helvetica; font-weight: normal;"><!--<![endif]-->
																<!--subscribe--><a href="mailto:support@urbanzeak.com"  style="color: rgb(113, 164, 46); text-decoration: none;">support@urbanzeak.com</a><!--unsub-->
																<!--[if !mso]><!--></span><!--<![endif]-->

                </td>
              </tr>
            </table><!-- End Icons -->

          </td>
        </tr>
        <tr>
          <td width="320" height="25"></td>
        </tr>
      </table>

    </td>
  </tr>
</table>


<table width="394" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile" object="drag-module-small">
  <tr>
    <td align="center" width="352" valign="middle">

      <table width="394" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
        <tr>
          <td width="394" height="50"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>

<table width="394" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile" object="drag-module-small">
  <tr>
    <td align="center" width="394" valign="middle">

      <table width="394" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
        <tr>
          <td width="394" height="50"></td>
        </tr>
        <tr>
          <td width="394" height="1" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
        </tr>
      </table>
    </td>
  </tr>
</table>

</div>

</td>
</tr>
</table>

</div>
</td>
</tr>
</table><!-- End Notification 2 -->
</div>
</body></html>	<style>body{ background: none !important; } </style>